---
layout:     post
title:      快速排序与归并排序
subtitle:   v1.0版
date:       2023-08-11
author:     CCWithLY
header-img: img/believe.jpg
catalog: true
tags:
    - 算法学习
---

### 归并排序

说到归并排序，这是一个数组排序算法，所以如果脑补一个数组的排序方法，在那一个个交换元素，就没有框架思维了。第一时间就要想起的是一棵二叉树，甚至浮现出二叉树后序遍历的场景，那大概率掌握了框架思维，用这种**抽象能力**学习算法就省劲多了。

### 归并算法思路

**归并排序**：若要对nums[lo..hi]进行排序，我们先对nums[lo..mid]排序，再对nums[mid+1..hi]排序，最后把这两个有序的子数组合并，整个数组就排好序了。

```C++
// 定义：排序 nums[lo..hi]
void sort(int[] nums, int lo, int hi) {
    if (lo == hi) {
        return;
    }
    int mid = (lo + hi) / 2;
    // 利用定义，排序 nums[lo..mid]
    sort(nums, lo, mid);
    // 利用定义，排序 nums[mid+1..hi]
    sort(nums, mid + 1, hi);

    /****** 后序位置 ******/
    // 此时两部分子数组已经被排好序
    // 合并两个有序数组，使 nums[lo..hi] 有序
    merge(nums, lo, mid, hi);
    /*********************/
}

// 将有序数组 nums[lo..mid] 和有序数组 nums[mid+1..hi]
// 合并为有序数组 nums[lo..hi]
void merge(int[] nums, int lo, int mid, int hi);
``` 

先对左右子数组排序，然后合并（类似合并有序链表的逻辑），这就是二叉树的后序遍历框架  

联想一下求二叉树的最大深度的算法代码：

```C++
// 定义：输入根节点，返回这棵二叉树的最大深度
int maxDepth(TreeNode* root) {
	if (root == NULL) {
		return 0;
	}
	// 利用定义，计算左右子树的最大深度
	int leftMax = maxDepth(root->left);
	int rightMax = maxDepth(root->right);
	// 整棵树的最大深度等于左右子树的最大深度取最大值，
    // 然后再加上根节点自己
	int res = std::max(leftMax, rightMax) + 1;

	return res;
}
```

二叉树问题可以分为两类思路，一类是遍历一遍二叉树的思路，另一类是分解问题的思路。显然归并排序利用的是分解问题的思路（[分治算法](https://labuladong.gitee.io/algo/di-san-zha-24031/jing-dian--a94a0/fen-zhi-su-65a39/)）。  

归并排序的过程可以在逻辑上抽象成一棵二叉树，树上的每个节点的值可以认为是 nums[lo..hi]，叶子节点的值就是数组中的单个元素：

![分治算法二叉树框架](img/分治算法二叉树框架.png)

然后，在每个节点的后序位置（左右子节点已经被排好序）的时候执行 merge 函数，合并两个子节点上的子数组。merge操作会在二叉树的每个节点上都执行一遍，执行顺序是二叉树后序遍历的顺序。  

《算法 4》中给出的归并排序代码兼具了简洁和高效的特点，所以我们可以参考书中给出的代码作为归并算法模板：

```C++
class Merge {

    // 用于辅助合并有序数组
    private static int[] temp;

    public static void sort(int[] nums) {
        // 先给辅助数组开辟内存空间
        temp = new int[nums.length];
        // 排序整个数组（原地修改）
        sort(nums, 0, nums.length - 1);
    }

    // 定义：将子数组 nums[lo..hi] 进行排序
    private static void sort(int[] nums, int lo, int hi) {
        if (lo == hi) {
            // 单个元素不用排序
            return;
        }
        // 这样写是为了防止溢出，效果等同于 (hi + lo) / 2
        int mid = lo + (hi - lo) / 2;
        // 先对左半部分数组 nums[lo..mid] 排序
        sort(nums, lo, mid);
        // 再对右半部分数组 nums[mid+1..hi] 排序
        sort(nums, mid + 1, hi);
        // 将两部分有序数组合并成一个有序数组
        merge(nums, lo, mid, hi);
    }

    // 将 nums[lo..mid] 和 nums[mid+1..hi] 这两个有序数组合并成一个有序数组
    private static void merge(int[] nums, int lo, int mid, int hi) {
        // 先把 nums[lo..hi] 复制到辅助数组中
        // 以便合并后的结果能够直接存入 nums
        for (int i = lo; i <= hi; i++) {
            temp[i] = nums[i];
        }

        // 数组双指针技巧，合并两个有序数组
        int i = lo, j = mid + 1;
        for (int p = lo; p <= hi; p++) {
            if (i == mid + 1) {
                // 左半边数组已全部被合并
                nums[p] = temp[j++];
            } else if (j == hi + 1) {
                // 右半边数组已全部被合并
                nums[p] = temp[i++];
            } else if (temp[i] > temp[j]) {
                nums[p] = temp[j++];
            } else {
                nums[p] = temp[i++];
            }
        }
    }
}
```
只需要着重关注一下 merge 函数  

sort 函数对 nums[lo..mid] 和 nums[mid+1..hi] 递归排序完成之后，我们没有办法原地把它俩合并，所以需要 copy 到 temp 数组里面，然后通过类似于前文 [单链表的六大技巧](https://labuladong.gitee.io/algo/di-ling-zh-bfe1b/shuang-zhi-0f7cc/) 中合并有序链表的双指针技巧将 nums[lo..hi] 合并成一个有序数组：  

![双指针合并有序数组](img/双指针合并有序数组.png)

注意不是在 merge 函数执行的时候 new 辅助数组，而是提前把 temp 辅助数组 new 出来了，这样就避免了在递归中频繁分配和释放内存可能产生的性能问题。  

### 归并算法实践

1. LeetCode912排序数组，中等

可以直接套用归并排序代码模板

2. LeetCode315计算右侧小于当前元素的个数，困难

```C++
//伪代码
count[i] = COUNT(j) where j > i and nums[j] < nums[i]
```

暴力解法是嵌套 for 循环，平方级别的复杂度。  

这题和归并排序的关系是：**在使用 merge 函数合并两个有序数组的时候，其实是可以知道一个元素 nums[i] 后边有多少个元素比 nums[i] 小的。**

![归并排序场景1](img/归并排序场景1.png)

这个场景中 mid 之前没有比nums[i]小的（因为两个子数组已经排好序），所以 5 后面比 5 小的元素个数就是 左闭右开区间 [mid + 1, j) 中的元素个数，即 2 和 4 这两个元素。  

当然，nums[lo..hi] 本身也只是一个子数组，这个子数组之后还会被执行 merge，其中元素的位置还是会改变。但这是其他递归节点需要考虑的问题，只要在 merge 函数中做一些手脚，叠加每次 merge 时记录的结果即可。

```C++
class Solution {
public:
    struct Pair {
        int val, id;
        Pair(int val, int id) {
            // 记录数组的元素值
            this->val = val;
            // 记录元素在数组中的原始索引
            this->id = id;
        }
    };
    
    // 归并排序所用的辅助数组
    Pair* temp;
    // 记录每个元素后面比自己小的元素个数
    int* count;
    
    // 主函数
    vector<int> countSmaller(vector<int>& nums) {
        int n = nums.size();
        count = new int[n]();
        temp = new Pair[n]();
        Pair* arr = new Pair[n];
        // 记录元素原始的索引位置，以便在 count 数组中更新结果
        for (int i = 0; i < n; i++)
            arr[i] = Pair(nums[i], i);
        
        // 执行归并排序，本题结果被记录在 count 数组中
        sort(arr, 0, n - 1);
        
        vector<int> res;
        for (int i = 0; i < n; i++) 
            res.push_back(count[i]);
        delete[] count;
        delete[] temp;
        return res;
    }
    
    // 归并排序
    void sort(Pair* arr, int lo, int hi) {
        if (lo == hi) return;
        int mid = lo + (hi - lo) / 2;
        sort(arr, lo, mid);
        sort(arr, mid + 1, hi);
        merge(arr, lo, mid, hi);
    }
    
    // 合并两个有序数组
    void merge(Pair* arr, int lo, int mid, int hi) {
        for (int i = lo; i <= hi; i++) {
            temp[i] = arr[i];
        }
        
        int i = lo, j = mid + 1;
        for (int p = lo; p <= hi; p++) {
            if (i == mid + 1) {
                arr[p] = temp[j++];
            } else if (j == hi + 1) {
                arr[p] = temp[i++];
                // 更新 count 数组
                count[arr[p].id] += j - mid - 1;
            } else if (temp[i].val > temp[j].val) {
                arr[p] = temp[j++];
            } else {
                arr[p] = temp[i++];
                // 更新 count 数组
                count[arr[p].id] += j - mid - 1;
            }
        }
    }
};
```

3. LeetCode493翻转对，困难

和上一道题非常类似，只不过上一题求的是 nums[i] > nums[j]，这里求的是 nums[i] > 2*nums[j] 罢了。  

```C++
// 记录「翻转对」的个数
int count = 0;

// 将 nums[lo..mid] 和 nums[mid+1..hi] 这两个有序数组合并成一个有序数组
void merge(vector<int>& nums, int lo, int mid, int hi) {
    vector<int> temp(hi - lo + 1);
    for (int i = lo; i <= hi; i++) {
        temp[i - lo] = nums[i];
    }
    
    // 在合并有序数组之前，加点私货
    for (int i = lo; i <= mid; i++) {
        // 对于左半边的每个 nums[i]，都去右半边寻找符合条件的元素
        for (int j = mid + 1; j <= hi; j++) {
            // nums 中的元素可能较大，乘 2 可能溢出，所以转化成 long long
            if ((long long) nums[i] > (long long) nums[j] * 2) {
                count++;
            }
        }
    }
    
    // 数组双指针技巧，合并两个有序数组
    int i = lo, j = mid + 1, p = 0;
    while (i <= mid && j <= hi) {
        if (temp[i - lo] > temp[j - lo]) {
            nums[lo + p] = temp[j - lo];
            j++;
        } else {
            nums[lo + p] = temp[i - lo];
            i++;
        }
        p++;
    }
    while (i <= mid) {
        nums[lo + p] = temp[i - lo];
        p++;
        i++;
    }
    while (j <= hi) {
        nums[lo + p] = temp[j - lo];
        p++;
        j++;
    }
}
```
不过这段代码提交会超时，毕竟额外添加了一个嵌套 for 循环。怎么进行优化呢，注意子数组 nums[lo..mid] 是排好序的，也就是 nums[i] <= nums[i+1]。  
所以，对于 nums[i], lo <= i <= mid，我们在找到的符合 nums[i] > 2*nums[j] 的 nums[j], mid+1 <= j <= hi，也必然也符合 nums[i+1] > 2*nums[j]。  
换句话说，我们不用每次都傻乎乎地去遍历整个 nums[mid+1..hi]，只要维护一个开区间边界 end，维护 nums[mid+1..end-1] 是符合条件的元素即可。  

最终解法：
```C++
class Solution {
public:
    void sort(vector<int>& nums, int lo, int hi);
    
    int reversePairs(vector<int>& nums) {
        // 执行归并排序
        sort(nums, 0, nums.size()-1);
        return count;
    }
    
private:
    vector<int> temp;

    // 归并排序
    void sort(vector<int>& nums, int lo, int hi) {
        if (lo == hi) {
            return;
        }
        int mid = lo + (hi - lo) / 2;
        sort(nums, lo, mid);
        sort(nums, mid + 1, hi);
        merge(nums, lo, mid, hi);
    }

    // 记录「翻转对」的个数
    int count = 0;

    void merge(vector<int>& nums, int lo, int mid, int hi) {
        for (int i = lo; i <= hi; i++) {
            temp[i] = nums[i];
        }

        // 进行效率优化，维护左闭右开区间 [mid+1, end) 中的元素乘 2 小于 nums[i]
        // 为什么 end 是开区间？因为这样的话可以保证初始区间 [mid+1, mid+1) 是一个空区间
        int end = mid + 1;
        for (int i = lo; i <= mid; i++) {
            // nums 中的元素可能较大，乘 2 可能溢出，所以转化成 long
            while (end <= hi && (long)nums[i] > (long)nums[end] * 2) {
                end++;
            }
            count += (end - (mid + 1));
        }

        // 数组双指针技巧，合并两个有序数组
        int i = lo, j = mid + 1;
        for (int p = lo; p <= hi; p++) {
            if (i == mid + 1) {
                nums[p] = temp[j++];
            } else if (j == hi + 1) {
                nums[p] = temp[i++];
            } else if (temp[i] > temp[j]) {
                nums[p] = temp[j++];
            } else {
                nums[p] = temp[i++];
            }
        }
    }
};
```

4. LeetCode327区间和的个数，困难

解决这道题需要快速计算子数组的和，需要阅读前文 [前缀和数组技巧](https://labuladong.gitee.io/algo/di-yi-zhan-da78c/shou-ba-sh-48c1d/xiao-er-me-03265/)，创建一个**前缀和数组** preSum 来辅助迅速计算区间和：
```
count[i] = COUNT(j) where lower <= preSum[j] - preSum[i] <= upper
```
preSum 中的两个元素之差其实就是区间和:

```C++
class Solution {
private:
    vector<long> temp;
    //将 问题对象 转化为 前缀和
    vector<long> preSum;//-2^31<=nums[i]<=2^31-1
    int lower, upper;
    int count = 0;

public:
    int countRangeSum(vector<int>& nums, int lower, int upper) {
        //变成全局变量
        this->lower = lower;
        this->upper = upper;
        //计算前缀和
        preSum.resize(nums.size()+1);
        for (int i = 1; i <=nums.size(); i++) {
            preSum[i] = nums[i-1] + preSum[i-1];
        }
        //归并排序
        temp.resize(nums.size()+1);
        sort(preSum, 0, preSum.size()- 1);
        return count;
    }

    void sort(vector<long>& nums, int lo, int hi) {
        if (lo == hi)return;

        int mid = lo + (hi - lo) / 2;
        sort(nums, lo, mid);
        sort(nums, mid + 1, hi);
        merge(nums, lo, mid, hi);
    }

    void merge(vector<long>& nums, int lo, int mid, int hi) {
        for (int i = lo; i <= hi; i++) temp[i] = nums[i];

        //核心代码： 
        //获得数组的左闭右开区间[start, end)，使得差(即区间和)在[lower, upper]中
        int start = mid + 1, end = mid + 1;
        for (int i = lo; i <= mid; i++) {
            while (start <= hi && nums[start] - nums[i] < lower) {
                start++;
            }//直到start满足nums[start]-nums[i] >= lower
            while (end <= hi && nums[end] - nums[i] <= upper) {
                end++;
            }//直到end不满足nums[end]-nums[i]<=upper
            count += end - start;
        }

        int i = lo, j = mid + 1;
        for (int p = lo; p <= hi; p++) {
            if (i == mid + 1) {
                nums[p] = temp[j++];
            } else if (j == hi + 1) {
                nums[p] = temp[i++];
            } else if (temp[i] > temp[j]) {
                nums[p] = temp[j++];
            } else {
                nums[p] = temp[i++];
            }
        }
    }
};
```
依然在 merge 函数合并有序数组之前加了一些逻辑，如果看过文章 [滑动窗口核心框架](https://labuladong.gitee.io/algo/di-ling-zh-bfe1b/wo-xie-le--f02cd/)，这个效率优化有点类似维护一个滑动窗口，让窗口中的元素和 nums[i] 的差落在 [lower, upper] 中。  

**所有递归的算法，本质上都是在遍历一棵（递归）树，然后在节点（前中后序位置）上执行代码。你要写递归算法，本质上就是要告诉每个节点需要做什么。**

### 快速排序算法

**快速排序**：若要对nums[lo..hi]进行排序，我们先找一个分界点p，通过交换元素使得nums[lo..p-1]都小于等于nums[p]，且nums[p+1..hi]都大于nums[p]，然后递归地去nums[lo..p-1]和nums[p+1..hi]中寻找新的分界点，最后整个数组就被排序了。

```C++
//快速排序代码框架
void sort(int[] nums, int lo, int hi) {
    /****** 前序遍历位置 ******/
    // 通过交换元素构建分界点 p
    int p = partition(nums, lo, hi);
    /************************/

    sort(nums, lo, p - 1);
    sort(nums, p + 1, hi);
}
``` 
先构造分界点，然后去左右子数组构造分界点，这就是一个二叉树的前序遍历  

**快速排序是先将一个元素排好序，然后再将剩下的元素排好序**

**快排核心**：partition 函数  
partition 函数的作用是在 nums[lo..hi] 中寻找一个切分点 p，通过交换元素使得 nums[lo..p-1] 都小于等于 nums[p]，且 nums[p+1..hi] 都大于 nums[p]：

![partition函数原理](img/partition函数原理.png)

partition 函数干的事情，其实就是先把 nums[p] 这个元素排好序，然后再把剩下的元素排好序。剩下的元素，对子数组进行递归，用 partition 函数把剩下的元素也排好序。  

因为 partition 函数每次都将数组切分成左小右大两部分，所以这样理解：**快速排序的过程是一个构造二叉搜索树的过程。**  

二叉搜索树有一个不平衡的极端情况，极端情况下二叉搜索树会退化成一个链表，导致操作效率大幅降低。  

为了避免出现这种极端情况，需要引入随机性：[洗牌算法](https://labuladong.gitee.io/algo/di-san-zha-24031/shu-xue-yu-659f1/tan-tan-yo-b4bb5/)，或者在 partition 函数中随机选择数组元素作为切分点。  

```C++
class Quick {
public:
    // 使用 static 关键字可以确保无需实例化 Quick 类即可进行排序
    static void sort(vector<int>& nums) {
        // 为了避免出现耗时的极端情况，先随机打乱
        shuffle(nums);
        // 排序整个数组（原地修改）
        sort(nums, 0, nums.size() - 1);
    }

private:
    static void sort(vector<int>& nums, int lo, int hi) {
        if (lo >= hi) {
            return;
        }
        // 对 nums[lo..hi] 进行切分
        // 使得 nums[lo..p-1] <= nums[p] < nums[p+1..hi]
        int p = partition(nums, lo, hi);

        sort(nums, lo, p - 1);
        sort(nums, p + 1, hi);
    }

    // 对 nums[lo..hi] 进行切分
    static int partition(vector<int>& nums, int lo, int hi) {
        int pivot = nums[lo];
        // 关于区间的边界控制需格外小心，稍有不慎就会出错
        // 我这里把 i, j 定义为开区间，同时定义：
        // [lo, i) <= pivot；(j, hi] > pivot
        // 之后都要正确维护这个边界区间的定义
        int i = lo + 1, j = hi;
        // 当 i > j 时结束循环，以保证区间 [lo, hi] 都被覆盖
        while (i <= j) {
            while (i < hi && nums[i] <= pivot) {
                i++;
                // 此 while 结束时恰好 nums[i] > pivot
            }
            while (j > lo && nums[j] > pivot) {
                j--;
                // 此 while 结束时恰好 nums[j] <= pivot
            }

            if (i >= j) {
                break;
            }
            // 此时 [lo, i) <= pivot && (j, hi] > pivot
            // 交换 nums[j] 和 nums[i]
            swap(nums[i], nums[j]);
            // 此时 [lo, i] <= pivot && [j, hi] > pivot
        }
        // 最后将 pivot 放到合适的位置，即 pivot 左边元素较小，右边元素较大
        swap(nums[lo], nums[j]);
        return j;
    }

    // 洗牌算法，将输入的数组随机打乱
    static void shuffle(vector<int>& nums) {
        srand((unsigned) time(NULL));
        int n = nums.size();
        for (int i = 0 ; i < n; i++) {
            // 生成 [i, n - 1] 的随机数
            int r = i + rand()%(n-i);
            swap(nums[i], nums[r]);
        }
    }
    
    // 原地交换数组中的两个元素
    static void swap(int& a, int& b) {
        int temp = a;
        a = b;
        b = temp;
    }
};
```
[二分搜索框架详解](https://labuladong.gitee.io/algo/di-ling-zh-bfe1b/wo-xie-le--3c789/)中说到，想要正确寻找切分点非常考验你对边界条件的控制，稍有差错就会产生错误的结果。**处理边界细节的一个技巧就是，你要明确每个变量的定义以及区间的开闭情况。**  

还有一点需要注意的是，快速排序是「不稳定排序」，与之相对的，前文讲的 归并排序 是「稳定排序」。如果排序一些结构比较复杂的数据，那么稳定性排序就有更大的优势了。  

> 在实际工程中我们经常会将一个复杂对象的某一个字段作为排序的 key，所以应该关注编程语言提供的 API 底层使用的到底是什么排序算法，是稳定的还是不稳定的，这很可能影响到代码执行的效率甚至正确性。

### 快排算法实践

1. LeetCode215，数组中的第K个最大元素，中等

快排变体：快速选择算法（Quick Select）  

寻找 nums 数组降序排列后排名第 k 的那个元素。这种问题有两种解法，一种是二叉堆（优先队列）的解法，另一种就是快速选择算法。  

**二叉堆的解法比较简单，但时间复杂度稍高**：
```C++
#include <queue>
#include <vector>
using namespace std;

int findKthLargest(vector<int>& nums, int k) {
    priority_queue<int, vector<int>, greater<int>> pq; // 小顶堆，堆顶是最小元素
    for (int e : nums) {
        // 每个元素都要过一遍二叉堆
        pq.push(e);
        // 堆中元素多于 k 个时，删除堆顶元素
        if (pq.size() > k) {
            pq.pop();
        }
    }
    // pq 中剩下的是 nums 中 k 个最大元素，
    // 堆顶是最小的那个，即第 k 个最大元素
    return pq.top();
}
```
**通过观察，发现只要把二叉树上的每一个节点的左右子节点进行交换，最后的结果就是完全翻转之后的二叉树。**

> 二叉堆（优先队列）是一种能够自动排序的数据结构，[手把手实现二叉堆数据结构](https://labuladong.gitee.io/algo/di-yi-zhan-da78c/shou-ba-sh-daeca/er-cha-dui-1a386/) 实现过这种结构

二叉堆插入和删除的时间复杂度和堆中的元素个数有关，在这里我们堆的大小不会超过 k，所以插入和删除元素的复杂度是 O(logk)，再套一层 for 循环，假设数组元素总数为 N，总的时间复杂度就是 O(Nlogk)。

**快速选择算法是快速排序的变体，效率更高**：  

首先，题目问「第 k 个最大的元素」，相当于数组升序排序后「排名第 n - k 的元素」，partition 函数会将 nums[p] 排到正确的位置，使得 nums[lo..p-1] < nums[p] < nums[p+1..hi]。  

**可以把 p 和 k' 进行比较，如果 p < k' 说明第 k' 大的元素在 nums[p+1..hi] 中，如果 p > k' 说明第 k' 大的元素在 nums[lo..p-1] 中。**

```C++
int findKthLargest(vector<int>& nums, int k) {
    shuffle(nums);
    int lo = 0, hi = nums.size() - 1;
    k = nums.size() - k;
    while (lo <= hi) {
        int p = partition(nums, lo, hi);
        if (p < k) {
            lo = p + 1;
        } else if (p > k) {
            hi = p - 1;
        } else {
            return nums[p];
        }
    }
    return -1;
}
```
这个代码框架其实非常像 [二分搜索框架](https://labuladong.gitee.io/algo/di-ling-zh-bfe1b/wo-xie-le--3c789/) 的代码，这也是这个算法高效的原因。
